object MainForm: TMainForm
  Left = 2286
  Height = 706
  Top = 154
  Width = 1044
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'Progress Quest'
  ClientHeight = 706
  ClientWidth = 1044
  Color = clBtnFace
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Panel4: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 38
    Top = 668
    Width = 1044
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    Caption = 'Panel4'
    ClientHeight = 38
    ClientWidth = 1044
    TabOrder = 0
    object Kill: TStatusBar
      Left = 1
      Height = 20
      Top = 1
      Width = 1042
      Align = alClient
      Panels = <      
        item
          Width = 50
        end>
      SimpleText = 'Welcome to Progress Quest!'
    end
    object TaskBar: TProgressBar
      Left = 1
      Height = 16
      Top = 21
      Width = 1042
      Align = alBottom
      Position = 50
      Smooth = True
      Step = 1
      TabOrder = 1
    end
  end
  object Panel123: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel4
    Left = 0
    Height = 668
    Top = 0
    Width = 1044
    Align = alTop
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel123'
    ClientHeight = 668
    ClientWidth = 1044
    TabOrder = 1
    object Panel1: TPanel
      Left = 1
      Height = 666
      Top = 1
      Width = 228
      Align = alLeft
      ClientHeight = 666
      ClientWidth = 228
      Constraints.MinWidth = 50
      TabOrder = 0
      object Label1: TLabel
        Left = 1
        Height = 16
        Top = 1
        Width = 226
        Align = alTop
        Caption = 'Character Sheet'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 1
        Height = 16
        Top = 344
        Width = 226
        Align = alTop
        Caption = 'Experience'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 1
        Height = 16
        Top = 376
        Width = 226
        Align = alTop
        Caption = 'Spell Book'
        ParentColor = False
      end
      object Traits: TListView
        Left = 1
        Height = 119
        Top = 17
        Width = 226
        Align = alTop
        Columns = <        
          item
            AutoSize = True
            Caption = 'Trait'
            MinWidth = 70
            Width = 70
          end        
          item
            AutoSize = True
            Caption = 'Value'
            Width = 154
          end>
        ColumnClick = False
        HideSelection = False
        Items.LazData = {
          AB00000004000000FFFFFFFFFFFFFFFFFFFFFFFF01000000040000004E616D65
          0800000042726F6F707A6F70FFFFFFFFFFFFFFFFFFFFFFFF0100000004000000
          526163650D00000048616C662048616C666C696E67FFFFFFFFFFFFFFFFFFFFFF
          FF0100000005000000436C6173730B000000536869762D4B6E69676874FFFFFF
          FFFFFFFFFFFFFFFFFF01000000050000004C6576656C0100000031FFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFF
        }
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
        ViewStyle = vsReport
      end
      object Stats: TListView
        Left = 1
        Height = 208
        Top = 136
        Width = 226
        Align = alTop
        Columns = <        
          item
            AutoSize = True
            Caption = 'Stat'
            MinWidth = 70
            Width = 70
          end        
          item
            AutoSize = True
            Caption = 'Value'
            Width = 154
          end>
        ColumnClick = False
        HideSelection = False
        Items.LazData = {
          1401000008000000FFFFFFFFFFFFFFFFFFFFFFFF010000000300000053545202
          0000003133FFFFFFFFFFFFFFFFFFFFFFFF0100000003000000434F4E02000000
          3137FFFFFFFFFFFFFFFFFFFFFFFF0100000003000000444558020000003137FF
          FFFFFFFFFFFFFFFFFFFFFF0100000003000000494E54020000003131FFFFFFFF
          FFFFFFFFFFFFFFFF0100000003000000574953020000003134FFFFFFFFFFFFFF
          FFFFFFFFFF0100000003000000434841020000003131FFFFFFFFFFFFFFFFFFFF
          FFFF01000000060000004D50204D61780100000036FFFFFFFFFFFFFFFFFFFFFF
          FF01000000060000004850204D61780100000035FFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        ViewStyle = vsReport
      end
      object ExpBar: TProgressBar
        Left = 1
        Height = 16
        Top = 360
        Width = 226
        Align = alTop
        ParentShowHint = False
        Position = 50
        ShowHint = True
        Smooth = True
        TabOrder = 2
      end
      object Spells: TListView
        Left = 1
        Height = 245
        Top = 392
        Width = 226
        Align = alClient
        Columns = <        
          item
            AutoSize = True
            Caption = 'Spell'
            MinWidth = 70
            Width = 70
          end        
          item
            AutoSize = True
            Caption = 'Level'
            Width = 154
          end>
        ColumnClick = False
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        TabOrder = 3
        ViewStyle = vsReport
      end
      object Cheats: TPanel
        Left = 1
        Height = 28
        Top = 637
        Width = 226
        Align = alBottom
        ClientHeight = 28
        ClientWidth = 226
        TabOrder = 4
        Visible = False
        object CashIn: TButton
          Left = 30
          Height = 25
          Top = 2
          Width = 25
          Caption = '$'
          OnClick = CashInClick
          TabOrder = 0
        end
        object Button1: TButton
          Left = 2
          Height = 25
          Top = 2
          Width = 25
          Caption = 'L+1'
          OnClick = Button1Click
          TabOrder = 1
        end
        object FinishQuest: TButton
          Left = 90
          Height = 25
          Top = 2
          Width = 27
          Caption = 'Q!'
          OnClick = FinishQuestClick
          TabOrder = 2
        end
        object Button3: TButton
          Left = 122
          Height = 25
          Top = 2
          Width = 27
          Caption = 'X!'
          OnClick = SpeedButton1Click
          TabOrder = 3
        end
        object CheatPlot: TButton
          Left = 58
          Height = 25
          Top = 1
          Width = 27
          Caption = 'P!'
          OnClick = CheatPlotClick
          TabOrder = 4
        end
      end
    end
    object Panel3: TPanel
      Left = 757
      Height = 666
      Top = 1
      Width = 286
      Align = alRight
      ClientHeight = 666
      ClientWidth = 286
      Constraints.MinWidth = 50
      TabOrder = 1
      object Panel3top: TPanel
        Left = 1
        Height = 263
        Top = 1
        Width = 284
        Align = alTop
        Caption = 'Panel3top'
        ClientHeight = 263
        ClientWidth = 284
        TabOrder = 0
        object Label2: TLabel
          Left = 1
          Height = 16
          Top = 1
          Width = 282
          Align = alTop
          Caption = 'Plot Development'
          ParentColor = False
        end
        object Plots: TListView
          Left = 1
          Height = 229
          Top = 17
          Width = 282
          Align = alClient
          Checkboxes = True
          Columns = <          
            item
              AutoSize = True
              Caption = 'Act'
              Width = 280
            end>
          ColumnClick = False
          HideSelection = False
          IconOptions.Arrangement = iaLeft
          ReadOnly = True
          RowSelect = True
          ScrollBars = ssAutoBoth
          ShowColumnHeaders = False
          TabOrder = 0
          ViewStyle = vsReport
          OnItemChecked = PlotsItemChecked
        end
        object PlotBar: TProgressBar
          Left = 1
          Height = 16
          Top = 246
          Width = 282
          Align = alBottom
          Max = 0
          ParentShowHint = False
          ShowHint = True
          Smooth = True
          TabOrder = 1
        end
      end
      object Panel3bottom: TPanel
        Left = 1
        Height = 396
        Top = 269
        Width = 284
        Align = alClient
        Caption = 'Panel3bottom'
        ClientHeight = 396
        ClientWidth = 284
        TabOrder = 1
        object Label3: TLabel
          Left = 1
          Height = 16
          Top = 1
          Width = 282
          Align = alTop
          Caption = 'Quests'
          ParentColor = False
        end
        object QuestBar: TProgressBar
          Left = 1
          Height = 16
          Top = 379
          Width = 282
          Align = alBottom
          Max = 0
          ParentShowHint = False
          ShowHint = True
          Smooth = True
          TabOrder = 0
        end
        object Quests: TListView
          Left = 1
          Height = 362
          Top = 17
          Width = 282
          Align = alClient
          Checkboxes = True
          Columns = <          
            item
              AutoSize = True
              Caption = 'Quest'
              Width = 280
            end>
          ColumnClick = False
          HideSelection = False
          IconOptions.Arrangement = iaLeft
          ReadOnly = True
          RowSelect = True
          ScrollBars = ssAutoBoth
          ShowColumnHeaders = False
          TabOrder = 1
          ViewStyle = vsReport
          OnItemChecked = QuestsItemChecked
        end
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 1
        Height = 5
        Top = 264
        Width = 284
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object Panel2: TPanel
      Left = 234
      Height = 666
      Top = 1
      Width = 518
      Align = alClient
      ClientHeight = 666
      ClientWidth = 518
      TabOrder = 2
      object InventoryLabelAlsoGameStyle: TLabel
        Left = 1
        Height = 16
        Top = 264
        Width = 516
        Align = alTop
        Caption = 'Inventory'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 1
        Height = 16
        Top = 633
        Width = 516
        Align = alBottom
        Caption = 'Encumbrance'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 1
        Height = 16
        Top = 1
        Width = 516
        Align = alTop
        Caption = 'Equipment'
        ParentColor = False
      end
      object Inventory: TListView
        Left = 1
        Height = 353
        Top = 280
        Width = 516
        Align = alClient
        Columns = <        
          item
            AutoSize = True
            Caption = 'Item'
            Width = 40
          end        
          item
            Alignment = taRightJustify
            AutoSize = True
            Caption = 'Qty'
            Width = 474
          end>
        ColumnClick = False
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        ViewStyle = vsReport
      end
      object EncumBar: TProgressBar
        Left = 1
        Height = 16
        Top = 649
        Width = 516
        Align = alBottom
        ParentShowHint = False
        Position = 50
        ShowHint = True
        Smooth = True
        TabOrder = 1
      end
      object Equips: TListView
        AnchorSideBottom.Side = asrBottom
        Left = 1
        Height = 247
        Top = 17
        Width = 516
        Align = alTop
        Columns = <        
          item
            AutoSize = True
            Caption = 'Position'
            MinWidth = 120
            Width = 120
          end        
          item
            AutoSize = True
            Caption = 'Equipped'
            Width = 394
          end>
        ColumnClick = False
        HideSelection = False
        Items.LazData = {
          990100000B000000FFFFFFFFFFFFFFFFFFFFFFFF010000000600000057656170
          6F6E0B000000486561767920537469636BFFFFFFFFFFFFFFFFFFFFFFFF010000
          0006000000536869656C6400000000FFFFFFFFFFFFFFFFFFFFFFFF0100000004
          00000048656C6D00000000FFFFFFFFFFFFFFFFFFFFFFFF010000000700000048
          61756265726B00000000FFFFFFFFFFFFFFFFFFFFFFFF010000000A0000004272
          617373616972747300000000FFFFFFFFFFFFFFFFFFFFFFFF0100000009000000
          56616D62726163657300000000FFFFFFFFFFFFFFFFFFFFFFFF01000000090000
          004761756E746C65747300000000FFFFFFFFFFFFFFFFFFFFFFFF010000000800
          000047616D6265736F6E00000000FFFFFFFFFFFFFFFFFFFFFFFF010000000700
          00004375697373657300000000FFFFFFFFFFFFFFFFFFFFFFFF01000000070000
          004772656176657300000000FFFFFFFFFFFFFFFFFFFFFFFF0100000009000000
          536F6C6C657265747300000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        ShowColumnHeaders = False
        TabOrder = 2
        ViewStyle = vsReport
      end
      object vars: TPanel
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Equips
        AnchorSideBottom.Side = asrBottom
        Left = 466
        Height = 107
        Top = 157
        Width = 51
        Anchors = [akRight, akBottom]
        AutoSize = True
        Caption = 'vars'
        ClientHeight = 107
        ClientWidth = 51
        TabOrder = 3
        Visible = False
        object fTask: TLabel
          Left = 1
          Height = 13
          Top = 1
          Width = 27
          AutoSize = False
          Caption = 'fTask'
          Color = clMoneyGreen
          ParentColor = False
          Transparent = False
        end
        object fQuest: TLabel
          Left = 1
          Height = 13
          Top = 21
          Width = 31
          AutoSize = False
          Caption = 'fQuest'
          Color = clSkyBlue
          ParentColor = False
          Transparent = False
        end
        object fQueue: TListBox
          Left = 1
          Height = 45
          Top = 61
          Width = 49
          ItemHeight = 0
          ScrollWidth = 47
          TabOrder = 0
          TopIndex = -1
        end
      end
    end
    object Splitter1: TSplitter
      Left = 229
      Height = 666
      Top = 1
      Width = 5
    end
    object Splitter2: TSplitter
      Left = 752
      Height = 666
      Top = 1
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 100
    OnTimer = Timer1Timer
    left = 88
    top = 48
  end
end