object ServerSelectForm: TServerSelectForm
  Left = 2360
  Height = 476
  Top = 269
  Width = 603
  Caption = 'Progress Quest - Select Realm'
  ClientHeight = 476
  ClientWidth = 603
  Color = clForm
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 8
    Width = 44
    Caption = 'Server'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 172
    Height = 16
    Top = 8
    Width = 79
    Caption = 'Description'
    ParentColor = False
  end
  object Servers: TListBox
    Left = 8
    Height = 372
    Top = 24
    Width = 157
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    OnClick = ServersClick
    OnDblClick = ServersDblClick
    ScrollWidth = 155
    TabOrder = 0
    TopIndex = -1
  end
  object Select: TButton
    Left = 426
    Height = 25
    Top = 415
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Select'
    Default = True
    Enabled = False
    OnClick = SelectClick
    TabOrder = 1
  end
  object Button2: TButton
    Left = 510
    Height = 25
    Top = 415
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object Descs: TListBox
    Left = 24
    Height = 33
    Top = 100
    Width = 121
    ItemHeight = 0
    ScrollWidth = 119
    TabOrder = 3
    TopIndex = -1
    Visible = False
  end
  object Hosts: TListBox
    Left = 24
    Height = 33
    Top = 144
    Width = 121
    ItemHeight = 0
    ScrollWidth = 119
    TabOrder = 4
    TopIndex = -1
    Visible = False
  end
  object Options: TListBox
    Left = 24
    Height = 33
    Top = 56
    Width = 121
    ItemHeight = 0
    ScrollWidth = 119
    TabOrder = 5
    TopIndex = -1
    Visible = False
  end
  object AccessCode: TLabeledEdit
    Left = 8
    Height = 26
    Top = 424
    Width = 157
    Anchors = [akLeft, akBottom]
    EditLabel.AnchorSideLeft.Control = AccessCode
    EditLabel.AnchorSideRight.Control = AccessCode
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = AccessCode
    EditLabel.Left = 8
    EditLabel.Height = 16
    EditLabel.Top = 405
    EditLabel.Width = 157
    EditLabel.Caption = 'Access Code'
    EditLabel.ParentColor = False
    TabOrder = 6
    Visible = False
    OnChange = AccessCodeChange
  end
  object Desc: TMemo
    Left = 172
    Height = 372
    Top = 24
    Width = 421
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clForm
    Lines.Strings = (
      'Desc'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 7
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    left = 224
    top = 76
  end
end